#!/usr/bin/env python

PACKAGE = "lidar_object_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("traffic_minPoints", int_t, 0, "traffic_minPoints", 1, 1, 100)
gen.add("traffic_epsilon", double_t, 0, "traffic_epsilon", 0.05, 0.0, 20.0)
gen.add("traffic_minClusterSize", int_t, 0, "traffic_minClusterSize", 5, 1, 100)
gen.add("traffic_maxClusterSize", int_t, 0, "traffic_maxClusterSize", 5000, 1, 10000)

gen.add("traffic_xMinROI", double_t, 0, "traffic_xMinROI", 0.5, 0, 10)
gen.add("traffic_xMaxROI", double_t, 0, "traffic_xMaxROI",3.0, -10, 200)
gen.add("traffic_yMinROI", double_t, 0, "traffic_yMinROI", -0.5, -200, 10)
gen.add("traffic_yMaxROI", double_t, 0, "traffic_yMaxROI", 0.5, -10, 200)
gen.add("traffic_zMinROI", double_t, 0, "traffic_zMinROI", -0.78, -10, 0)
gen.add("traffic_zMaxROI", double_t, 0, "traffic_zMaxROI", 10, -2, 20)

gen.add("traffic_xMinBoundingBox", double_t, 0, "traffic_xMinBoundingBox", 0.01, 0, 1000);
gen.add("traffic_xMaxBoundingBox", double_t, 0, "traffic_xMaxBoundingBox", 0.5, 0, 3);
gen.add("traffic_yMinBoundingBox", double_t, 0, "traffic_yMinBoundingBox", 0.0, 0, 10);
gen.add("traffic_yMaxBoundingBox", double_t, 0, "traffic_yMaxBoundingBox", 0.5, 0, 3);
gen.add("traffic_zMinBoundingBox", double_t, 0, "traffic_zMinBoundingBox", 0.0, -3, 0.1);
gen.add("traffic_zMaxBoundingBox", double_t, 0, "traffic_zMaxBoundingBox", 0.5, 0, 3);

exit(gen.generate(PACKAGE, "traffic_cone", "traffic_hyper_parameter"))
